# Copy this file to .env and fill the value
MONGODB_URI=mongodb+srv://sanniarafat85_db_user:D2bKZ4JuzTNLRGo8@cluster0.acwe0vx.mongodb.net/event?retrywrites=true&w=majority&appName=Cluster0
SESSION_SECRET=superscretcode
PORT=3000